<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiFood Login</title>

    <link rel="stylesheet" href="style.css">

    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    rel="stylesheet"
    />
</head>
<body>

    <div class="login-container">

        <div class="login-box">

            <h1>DigiFood</h1>

           <p>
    Craving something delicious today?
</p>

            <input type="text" id="username" placeholder="Enter Username">

            <input type="password" id="password" placeholder="Enter Password">

            <button id="login-btn">
                Login
            </button>

            <p class="signup-text">

                Don't have an account?

                <span id="show-signup">
                    Sign Up
                </span>

            </p>

        </div>

    </div>

    <!-- SIGNUP MODAL -->

    <div class="signup-modal">

        <div class="signup-box">

            <h2>Create Account</h2>

            <input type="text" id="signup-username" placeholder="Username">

            <input type="password" id="signup-password" placeholder="Password">

            <button id="signup-btn">
                Create Account
            </button>

            <span class="close-signup">
                ✖
            </span>

        </div>

    </div>

    <script src="login.js"></script>

</body>
</html>